# Miracle.Arguments

./: .gitignore  README.md
Source/: BuildNuGetPackage.ps1  Miracle.Arguments.sln
Source/Miracle.Arguments/: ArgumentAttribute.cs  ArgumentDefinition.cs  ArgumentDefinitionException.cs  ArgumentDefinitionFactory.cs  ArgumentSettingsAttribute.cs  BuildNuGetPackage.cmd  CommandLineParser.Help.cs  CommandLineParser.cs  CommandLineParserException.cs  CommandLineParserExtensions.cs  CommandMatch.cs  DuplicateArgumentBehaviour.cs  IArgumentDefinition.cs  ICommandLineParser.cs  Miracle.Arguments.csproj  Miracle.Arguments.nuspec  NamedArgument.cs  RetryableCommandLineArgumentException.cs  WordWrap.cs
Source/Miracle.Arguments.Test/: CommandCommandLineTests.cs  CommandLine.cs  Miracle.Arguments.Test.csproj
Source/Miracle.Arguments.Test/Properties/: AssemblyInfo.cs
Source/Miracle.Arguments.Test/Sample/: SampleProgram.cs
Source/Miracle.Arguments.Tests/: ArgumentExtension.cs  CommandCommandLineTests.cs  Miracle.Arguments.Tests.csproj  SimpleCommandLineTests.cs
Source/Miracle.Arguments/Properties/: AssemblyInfo.cs
Source/Samples/: ComplexArgumentClass.cs  Program.cs  Samples.csproj
Source/Samples/Properties/: AssemblyInfo.cs
