<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net472;net48;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Miracle.Arguments</DocumentationFile>
		<Version>3.1.1</Version>
		<Authors>Philip Hoppe</Authors>
		<Company>Danish Software Development</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/PolarbearDK/Miracle.Arguments</PackageProjectUrl>
		<Description>Simple attribute based command line parser.</Description>
		<Copyright>Copyright © Philip Hoppe, Danish Software Development 2008-2022</Copyright>
		<PackageTags>commandline command line shell cli parser parsing argument option annotation attribute library</PackageTags>
		<PackageReleaseNotes>Upgrad frameworks to supported versions. Switched to MIT licence. Fixed cosmetic bug where command help showed .dll not .exe (.NET core only).</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageIcon>nuget-icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/PolarbearDK/Miracle.Arguments</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="nuget-icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<!-- .NET Standard references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
	</PropertyGroup>

	<!-- .NET 4.x references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFULL;NET462</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<DefineConstants>NETFULL;NET472</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<DefineConstants>NETFULL;NET48</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.1'">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GitVersion.MsBuild" Version="5.8.3">
			<PrivateAssets>all</PrivateAssets>
			<!--<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>-->
		</PackageReference>
	</ItemGroup>
</Project>

