<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net472;net48;net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- .NET 4.6.2 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFULL;NET46</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<!-- .NET 4.7.2 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<DefineConstants>NETFULL;NET47</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472'">
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<!-- .NET 4.8 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
		<DefineConstants>NETFULL;NET47</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<Reference Include="System" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<!-- .NET Core 5 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>
	
	<!-- .NET Core 6 references, compilation flags and build options -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Miracle.Arguments\Miracle.Arguments.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>
</Project>